#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# ci

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_e30d8ee52dc00bbdbef29a3f148cb5f443409ba55369587a108ff01faa107b3a"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
